<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/tvaccount_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/account_id"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvaccount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_name"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvparent_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parent_id"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvparent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parent_name"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvdebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debit"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvcredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit"
            android:textColor="#000000"
            android:textSize="15sp" />
</LinearLayout>
</androidx.cardview.widget.CardView>